:root {
    --primary-color: #db4999;
    --secondary-color: #ffba66;
    --accent1-color: #4b25cb;
    --accent2-color: #16001e;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--accent2-color);
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

header {
    margin:auto;
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

header .logo {
    height: 100px;
}

header .h1 {
    font-size: 2rem;
	font-family: "Carrois Gothic", serif;
    color: var(--accent2-color);

}
nav {
	text-align: right;
    padding-right: 5%;
}
nav a {
    margin: 0 10px;
    color: var(--accent2-color);
    font-weight: bold;
    
}
nav a:hover  {
    margin: 0 10px;
    color: var(--accent1-color);
    font-weight: bold;
    
}
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.hero {
    position: relative;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.hero-image {
    width: 100%;
    display: block;
    height: auto;

    
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 50%; 
    transform: translate(-50%, -50%);
    background:  rgba(255, 255, 255, 0.7); 
    width: 100%;
    color: #000;
    
    
   
}


.hero article {
    position: absolute;
    top: 100px;
    left: 50%; 
    transform: translateX(-50%);
    width: 90%;   
    background:  rgba(255, 255, 255, 0.7); 
    
}

.hero article img {
    float: right;
    margin-left: 10px;
    height: 150px;
    padding: 20px;
}
.hero article p {
    padding: 30px;
    text-align: left;
}
.herohome {
    position: relative;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.herohome-image {
    width: 100%;
    display: block;
    height: auto;

    
}

.herohome h1 {
    position: absolute;
    top: 15%;
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 100%;
    color: #ffffff;
    font-size: 100px;
}
.herohome h2 {
    position:absolute;
    top: 35%;
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 100%;
    color: #ffffff;
    font-size: 30px;

}
.herohome a {
    position:absolute;
    top: 60%;
    left: 50%; 
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 30px;
    background-color:#4b25cb;
    border-radius: 10px;
    padding: 10px;
    }
.history {
    padding: 50px;
    text-align: justify;
}
.info {
    padding: 50px;
    text-align: justify;
}
.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px; 
  }
  
  .column {
    padding: 20px;
   
  }
  .maps{
   border: 0; 
   width: 100%;
   height: auto;
  }

h2 {
    text-align: center;
    font-family: "Carrois Gothic", serif;
    color: var(--accent2-color);
}

.history-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    
  
}

.history img {
    width: 150px;
    height: auto;
    border-radius: 5px;
    padding: 30px;
}
section {
    position: relative;
    left: 50%; 
    transform: translateX(-50%);
    width: 90%; 

}
.adventures {
    padding: 20px;
    margin-bottom: 50px;
   
}
.team {
    padding: 50px;
    margin-bottom: 50px;
    
   
}
.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}
.gallery_trips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    
}

.gallery figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}
.gallery figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }

  .form {
    padding: 50px;
  }

  .form-container {
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
   .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
  }
  
  .form-item {
    margin-bottom: 35px;
  }
  
  .form-item label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555555;
  }
  .form-item input[type="text"], .form-item input[type="email"], .form-item textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333333;
    box-sizing: border-box;
  }
  
  .form-item textarea {
    resize: none;
  }
  
  .form-item p {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555555;
  }
  .form-group label input[type="radio"] {
    margin-right: 10px;
  }
  
  .form-group label input[type="checkbox"] {
    margin-right: 10px;
  }
  
  
  .form-item button {
    width: 100%;
    padding: 10px 15px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .form-item button:hover {
    background-color: #4b25cb;
  }

  .rafting-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    margin-bottom: 50px;
    margin-top: 50px;
   
  }
  
  .grid-item {
    text-align: center;
    background-color: #f9f9f9; 
    border-radius: 10px;
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 20px;
    margin: 20px;
  }
  
  .grid-item img {
    width: 100%; 
    height: auto;
  }
  
  .grid-item h3 {
    margin-top: 15px;
    font-size: 1.5em;
    color: #333;
  }
  
  .grid-item p {
    margin: 10px 15px;
    color: #666;
  } 
.tabla{
    padding-top: 50px;
    padding-bottom: 50px;
}
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
table th {
    background-color: #ffba66;
    color: #333;
}
table tr:nth-child(even) {
    background-color: #f9f9f9;
}
table tr:hover {
    background-color: #f1f1f1;
}

  footer {
    display: grid; 
    grid-template-columns: 1fr auto; 
    align-items: center; 
    text-align: center; 
    padding: 20px;
    background-color: var(--secondary-color); 
    color: var(--accent2-color); 
}

footer p {
    grid-column: 1 / 2; 
    margin: 0; 
}

footer .social {
    grid-column: 2 / 3; 
    display: flex; 
   
}

footer .social img {
    width: 35px;
    height: 35px;
    padding: 10px;
}
